/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-Frame-Options: SAMEORIGIN
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/404.html
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/index.xml
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/sitemap.xml
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/search/index.json
  Cache-Control: public, max-age=60, s-maxage=600, stale-while-revalidate=86400

/scss/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/ts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/vendor/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/assets/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/generated/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.avif
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.webp
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.png
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.jpg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.jpeg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.gif
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.svg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/img/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/fonts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.br
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.gz
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/resource-audit.json
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/*.ico
  Cache-Control: public, max-age=604800, s-maxage=604800, stale-while-revalidate=2592000

/favicon.ico
  Cache-Control: public, max-age=604800, s-maxage=604800, stale-while-revalidate=2592000

/manifest.webmanifest
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/sw.js
  Cache-Control: public, max-age=0, s-maxage=0, must-revalidate
