/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), bluetooth=(), browsing-topics=()
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  # CSP script-src 哈希由 Hugo 构建时在 layouts/partials/head/security-meta.html 中计算
  # (基于 minify 后的内联脚本内容)。此处的哈希为硬编码副本,需与 meta CSP 保持同步。
  # 更新方法:运行 hugo --minify,从渲染输出的 <meta> 标签中提取 script-src 哈希,
  # 或执行:scripts/audit_inline_scripts.py 查看当前所有内联脚本哈希。
  # 涵盖的内联脚本:
  #   1. colorScheme.html 设置默认配色  2. colorScheme.html 配色检测
  #   3. head/custom.html 页面揭示      4. head/style.html promoteDeferredStyles
  #   5. 404.html 搜索关键词            6. script.html 导航运行时注入(非 idle 策略)
  # 语言切换委托监听器已外部化到 siteStats.ts,不再需要内联脚本哈希。
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'sha256-wADXYXOeNkeAfmZxyhlFMMBPLed6wF7P2feH+qF0QwQ=' 'sha256-+2gCvrlAaTMsihgPY95vbFa+QRyz5cuaidCvDOdNnes=' 'sha256-Rx0NPAydaG0uVskUy5WuKUiOJ4mULUuxzjFB8DU97Xk=' 'sha256-cx5IWkx3D5iRtVUT7bvqvvZeU5SMr9HIohAQf7+yDI0=' 'sha256-Wx3tI9/oKPpF7UWlEkzfXHfX1gJcoIN2F24nYe3W3Mk=' 'sha256-80lj33SO242OGa8F6WW/UE20r4Hb8K0nRwT4j/ZQm4A=' https://gc.zgo.at/count.js https://giscus.app/client.js; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' blob: https:; frame-src 'self' https://player.bilibili.com https://v.qq.com https://www.youtube.com https://www.youtube-nocookie.com https://giscus.app; connect-src 'self' https://gc.zgo.at https://*.goatcounter.com https://giscus.app; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Resource-Policy: same-origin
  X-Permitted-Cross-Domain-Policies: none
  X-XSS-Protection: 0
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/404.html
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/sitemap.xml
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/index.json
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400
  X-Robots-Tag: noindex, follow

/search/index.json
  Cache-Control: public, max-age=60, s-maxage=600, stale-while-revalidate=86400
  X-Robots-Tag: noindex, follow

/scss/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/ts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/vendor/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# /assets/* 保留 7 天浏览器缓存(非 immutable)。该目录可能含未指纹化的静态
# 资源,不能安全地标为 immutable;指纹化的派生图位于 /generated/image-variants/*
# (见下,已配 immutable)。如确认 /assets/ 全部指纹化后再提升为 immutable。
/assets/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/generated/image-variants/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.avif
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.webp
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.png
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.jpg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.jpeg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.gif
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.svg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/img/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/fonts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *
  Cross-Origin-Resource-Policy: cross-origin

/*.br
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.gz
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/resource-audit.json
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/*.ico
  Cache-Control: public, max-age=604800, s-maxage=604800, stale-while-revalidate=2592000

/favicon.ico
  Cache-Control: public, max-age=604800, s-maxage=604800, stale-while-revalidate=2592000

/manifest.webmanifest
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/sw.js
  Cache-Control: public, max-age=0, s-maxage=0, must-revalidate
