/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/404.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/index.xml
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/sitemap.xml
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/search/index.json
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/scss/*
  Cache-Control: public, max-age=31536000, immutable

/ts/*
  Cache-Control: public, max-age=31536000, immutable

/vendor/*
  Cache-Control: public, max-age=31536000, immutable

/generated/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/p/*.avif
  Cache-Control: public, max-age=31536000, immutable

/p/*.webp
  Cache-Control: public, max-age=31536000, immutable

/p/*.png
  Cache-Control: public, max-age=31536000, immutable

/p/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/p/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/p/*.gif
  Cache-Control: public, max-age=31536000, immutable

/p/*.svg
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
