/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), bluetooth=(), browsing-topics=()
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' https://gc.zgo.at https://www.googletagmanager.com https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com https://giscus.app; img-src 'self' data: blob: https:; font-src 'self' data: https://cdn.jsdelivr.net https://fonts.gstatic.com; media-src 'self' blob: https:; frame-src 'self' https://player.bilibili.com https://v.qq.com https://www.youtube.com https://www.youtube-nocookie.com https://giscus.app; connect-src 'self' https://gc.zgo.at https://*.goatcounter.com https://www.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com https://giscus.app https://api.github.com; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  X-Permitted-Cross-Domain-Policies: none
  X-XSS-Protection: 0
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/404.html
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/sitemap.xml
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/search/index.json
  Cache-Control: public, max-age=60, s-maxage=600, stale-while-revalidate=86400

/scss/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/ts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/vendor/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/assets/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/generated/image-variants/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.avif
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.webp
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.png
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.jpg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.jpeg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.gif
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/p/*.svg
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/img/*
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000

/fonts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.br
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.gz
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/resource-audit.json
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/*.ico
  Cache-Control: public, max-age=604800, s-maxage=604800, stale-while-revalidate=2592000

/favicon.ico
  Cache-Control: public, max-age=604800, s-maxage=604800, stale-while-revalidate=2592000

/manifest.webmanifest
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400

/sw.js
  Cache-Control: public, max-age=0, s-maxage=0, must-revalidate
