{
  "name": "WHY｜在行动中靠近自己",
  "short_name": "why",
  "description": "WHY｜在好奇里寻找答案，在行动中靠近自己。记录技术学习与动手实践的个人博客。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1814",
  "theme_color": "#1a1814",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "technology"],
  "screenshots": []
}
